server {
  listen 3000;
  listen [::]:3000;

  location / {
      proxy_pass http://localhost:3000/;
  }
}

server {
  listen 9093;
  listen [::]:9093;

  location / {
      proxy_pass http://localhost:9093/;
  }
}

server {
  listen 9090;
  listen [::]:9090;

  location / {
      proxy_pass http://localhost:9090/;
  }
}

server {
  listen 7343;
  listen [::]:7343;

  location / {
      proxy_pass http://localhost:7343/;
  }
}

server {
  listen 9656;
  listen [::]:9656;

  location / {
      proxy_pass http://localhost:9656/;
  }
}

